

.app-wrapper {

  display: grid;


  grid-template-columns: minmax(150px, auto) 1fr minmax(150px, auto);
  grid-template-rows: auto minmax(90vh,auto) auto;
  grid-auto-rows: 50px;

  grid-template-areas:
  "Header Header Header"
  "Nav Content Aside"
  "Footer Footer Footer";


}

.app-wrapper-content{

    grid-area: Content;
    background-color: darkkhaki;

}


@media (max-width: 640px) {
    .app-wrapper{
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "Header Header"
                            "Nav Content"
                            "Footer Footer";
    }

}




/*.content {
  grid-area: c;
  background-color: chartreuse;
}*/